:root {
  --main-color: #585772;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}
button {
  font-family: "Poppins", sans-serif;
}
/*? Start header*/
header {
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}
.logo-container {
  flex: 1;
}

.logo {
  font-weight: 400;
  margin: 5px;
}
nav {
  flex: 2;
}
.nav-links {
  justify-content: space-around;
  list-style: none;
}
.nav-link {
  list-style: none;
  color: #5f5f79;
  text-decoration: none;
  font-size: 18px;
}
.cart {
  flex: 1;
  justify-content: flex-end;
}
/*? End header*/

/*? Start main*/
.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}
.introduction {
  flex: 1;
}
.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #0e0ef1, #9dbde7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: var(--main-color);
}
.cta {
  padding-top: 50px;
}
.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}
.cta-add {
  border: none;
  background: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  margin-left: 30px;
}
.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}
.cover img {
  height:100%;
  filter: drop-shadow(0px 7px 5px black);
  animation: drop 3.5s ease;
}

.big-circle {
  position: absolute;
  top: 0;
  right: 0px;
  z-index: -1;
  opacity: 0.6;
  height: 90%;
}
.medium-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  z-index: -1;
  opacity: 0.5;
  height: 60%;
}
.small-circle {
  position: absolute;
  bottom: 0%;
  left: 20%;
  z-index: -1;
}
.laptop-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

/*? End main*/

/*? Start animation*/

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*? End animation*/

/*? Start Responsive*/
@media screen and (max-width: 1024px) {
  .presentation{
   flex-direction: column;
  }
   .introduction {
     margin-top: 5vh;
     text-align: center;
   }
   .intro-text h1 {
     font-size: 30px;
   }
   .intro-text p {
     font-size: 18px;
     margin: 20px;
   }
   .cta{
    padding-top: 10px;
    
   }
   .laptop-select{
     bottom: 0.1%;
     right: 50%;
     width: 50%;
     transform: translate(50% , 5%);
   }
   .cover img {
     height: 90%;
   }
}

@media screen and (max-width: 618px) {
 
  .presentation{
    flex-direction: column;
    justify-content: center;
   }
     .nav-links {
       display: none;
     }
    .introduction {
      margin-top: 3vh;
      text-align: center;
    }
    .intro-text h1 {
      font-size: 25px;
    }
    .intro-text p {
      font-size: 18px;
      margin: 20px;
    }
    .cover img {
      height: 80%;
    }
    
    .cart {
      justify-content: flex-start;
    }
    .big-circle ,.medium-circle ,.small-circle {
      display: none;
    }
    
    /* ? Start burger */
.responsive-links {
  position: absolute;
      top: 3.5%;
      right: 6%;
}

.responsive-links .icon:hover {
  border: 3.5px solid lightseagreen;
  border-radius: 100%;
}
.responsive-links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  transition: 1s;
}
.responsive-links .icon span {
  margin: 2px;
  background-color: #333;
  width: 100%;
  height: 3px;
}
/* ? End burger */
  
    .responsive-links {
      position: absolute;
      top: 3.5%;
      right: 6%;
    }

}





/*? End Responsive*/
